{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html --port 7000",
    "build": "rm -rf ./dist && parcel build ./src/index.html"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "keywords": [],
  "author": "remtori <lqv.remtori@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/matter-js": "^0.14.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "history": "^5.0.0",
    "matter-js": "^0.14.2",
    "preact": "^10.4.4",
    "preact-router": "^3.2.1",
    "react-color": "^2.18.1"
  }
}
